<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Mapzilla/app/src/main/res/drawable/circle.xml" value="0.2703125" />
        <entry key="..\:/Mapzilla/app/src/main/res/drawable/ic_ar_foreground.xml" value="0.2703125" />
        <entry key="..\:/Mapzilla/app/src/main/res/drawable/ic_baseline_food_bank_24.xml" value="0.2703125" />
        <entry key="..\:/Mapzilla/app/src/main/res/drawable/ic_baseline_info_24.xml" value="0.2703125" />
        <entry key="..\:/Mapzilla/app/src/main/res/drawable/ic_baseline_pin_drop_24.xml" value="0.290625" />
        <entry key="..\:/Mapzilla/app/src/main/res/drawable/pin_foreground.xml" value="0.290625" />
        <entry key="..\:/Mapzilla/app/src/main/res/font/.xml" value="0.284375" />
        <entry key="..\:/Mapzilla/app/src/main/res/font/headland_one.xml" value="0.284375" />
        <entry key="..\:/Mapzilla/app/src/main/res/layout/activity_cardview.xml" value="0.2" />
        <entry key="..\:/Mapzilla/app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="..\:/Mapzilla/app/src/main/res/layout/activity_second_map.xml" value="0.136" />
        <entry key="..\:/Mapzilla/app/src/main/res/layout/activity_start.xml" value="0.1331521739130435" />
        <entry key="..\:/Mapzilla/app/src/main/res/layout/card_layout.xml" value="0.12360688956433637" />
        <entry key="..\:/Mapzilla/app/src/main/res/layout/more_info.xml" value="0.1334853090172239" />
        <entry key="..\:/Mapzilla/app/src/main/res/layout/place_view.xml" value="0.15715579710144928" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>